seqfile           = phylip/OG0218.phylip
treefile          = tree/OG0218.phylip.tree
outfile           = M1a/OG0218.M1
noisy             = 0
verbose           = 1
runmode           = 0
seqtype           = 1
CodonFreq         = 2
aaDist            = 0
model             = 0
NSsites           = 1
icode             = 0
fix_kappa         = 0
kappa             = 2
fix_omega         = 0
omega             = 1
fix_alpha         = 1
alpha             = 0
Malpha            = 0
ncatG             = 10
clock             = 0
getSE             = 0
RateAncestor      = 0
Small_Diff        = .5e-6
cleandata         = 0
